From: YOKOTA Hiroshi <yokota.hgml@gmail.com>
Date: Sun, 28 Apr 2024 22:46:38 +0900
Subject: No need to install embedded libbrotli files

Forwarded: not-needed

Embedded libbrotli code was dropped from Debian source because Debian
uses system libbrotli.
---
 MANIFEST.in | 9 ---------
 1 file changed, 9 deletions(-)

diff --git a/MANIFEST.in b/MANIFEST.in
index 8ee7ecc..36a2f40 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -1,14 +1,5 @@
 # Include our LICENSE and README
 include LICENSE README.rst HISTORY.rst
 
-# Include the LICENSE for libbrotli
-include libbrotli/LICENSE
-
-# Include the needed .c and .h files
-recursive-include libbrotli/c/enc *.c *.h *.cc
-recursive-include libbrotli/c/dec *.c *.h *.cc
-recursive-include libbrotli/c/common *.c *.h *.cc
-recursive-include libbrotli/c/include *.c *.h *.cc
-
 # Include test files
 recursive-include test/ *.py
